spring.application.name=jobportal
server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
#health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#info
info.app.name=JobportalApplication
info.app.description=Job Portal built by Jahangir Alisoy
info.app.version=1.0.0
management.info.env.enabled=true
#metrices
#loggers
#beans
#shutdown
server.shutdown=graceful